getgenv().ConfigSetting = {
    ["Team"] = "Pirates", 
    ["Webhook"] = {
        ["Url"] = "https://discord.com/api/webhooks/1236826231522197504/G1ByZeA7fd_zZHOCE4BJl-8zVREMfyRGNmBSA3cy-5Zb_aKucIsJAb3CjT3-YXI747ba", 
        ["Enabled"] = true, 
    },
    ["Auto Farm Level"] = true,
    ["Auto Dark Step"] = true,
    ["Auto Death Step"] = true,
    ["Auto Electro"] = true,
    ["Auto Electric Claw"] = true,
    ["Auto Dragon Breath"] = true,
    ["Auto Dragon Talon"] = true,
    ["Auto Fishman Karate"] = true,
    ["Auto Sharkman Karate"] = true,
    ["Auto Super Human"] = true,
    ["Auto God Human"] = true,
    ["Auto Soul Guitar"] = true,
    ["Auto Yama"] = true,
    ["Auto Dark Dagger"] = true,
    ["Auto True Triple Katana"] = true,
    ["Auto Race V2"] = true,
    ["Method Farm Beli"] = "Chest", 
    ["Snipe Fruit"] = {
        ["Fruit To Snipe"] = "",
        ["Enabled"] = false,
    },
    ["White Screen"] = false, 
    ["Auto Awake Fruit"] = true,
    ["Safe Auto Farm"] = true, 
    ["Auto Saber"] = true,
    ["Auto Acidum Rifle"] = true,
}

loadstring(game:HttpGet("https://xerohub.click/script/kaitun.lua"))()
getgenv().Auto_Saber = true
